<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="vendor/css/style.css">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FicuStore</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Hoteles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Viajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Escriba algo" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- End of NavBar -->
  
  <!-- Workspace-->
  <div class="container mt-5" >
    <div class="row">

      <div class="col-sm-3 ">
        <!-- Hotel Barcelona -->
        <h4 id="hotelBarcelona"></h4>
        <p>Hotel ubicado en el centro.</p>
        <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/68/12/6812_v8.jpeg" alt="" class="w-100 h-50">
        <span id="hotelDescriptionBarcelona"></span>
        <div id="roomsAvailableBarcelona"></div>
        <button class="btn btn-primary w-100 mt-3" id="botonReservaBarcelona">Reservar</button>
      </div>

      <div class="col-sm-3 ">
        <!-- Hotel Madrid -->
        <h4 id="hotelMadrid"></h4>
        <p>Hotel ubicado en el centro.</p>
        <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/40/83/40838_v11.jpeg" class="w-100 h-50" class="w-100">
        <div id="hotelDescriptionMadrid"></div>
        <div id="roomsAvailableMadrid"></div>
        <button class="btn btn-primary w-100 mt-3" id="botonReservaMadrid">Reservar</button>
      </div>

      <div class="col-sm-3 ">
        <!-- Hotel Buenos Aires -->
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubicado en el centro.</p>
        <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/21/90/219001_v5.jpeg" alt="" class="w-100 h-50">
        <span id="hotelDescriptionBuenosAires"></span>
        <div id="roomsAvailableBuenosAires"></div>
        <button class="btn btn-primary w-100 mt-3" id="botonReservaBuenosAires">Reservar</button>
      </div>

      <div class="col-sm-3 ">
        <!-- Hotel Salta -->
        <h4>Hotel Salta</h4>
        <p>Hotel ubicado en el centro.</p>
        <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/68/12/6812_v8.jpeg" alt="" class="w-100 h-50">
        <span id="hotelDescriptionSalta"></span>
        <div id="roomsAvailableSalta"></div>
        <button class="btn btn-primary w-100 mt-3" id="botonReservaSalta">Reservar</button>
      </div>
      
    </div>
  </div>


  <!-- End of Workspace --> 

  <!-- Footer -->
  <footer class="page-footer font-small indigo bg-dark text-light ">

    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-decoration-none text-light">Boton de arrepentimiento</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class=" text-decoration-none text-light">Viajes</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-decoration-none text-light">Formas de pago</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-decoration-none text-light">Preguntas frecuentes</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-decoration-none text-light">Contacto</a>
          </h6>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="bg-secondary" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dolor atque culpa laudantium reprehenderit adipisci voluptatum suscipit voluptas earum, odit ratione. Fuga reiciendis tenetur maiores alias quo nulla! Eius, magni!   </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none " style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3 text-light">

        <!-- Grid column -->
        <div align="center" class="col-md-12 pt-1">

          <div class="mb-2">
    
            <!-- Facebook -->
            <a class="fb-ic text-decoration-none" href="https://www.facebook.com/facu.paez95/" target="_blank">
              <i class="fab fa-facebook-f fa-lg text-light me-4"> </i>
            </a>  
            <!-- Twitter -->
            <a class="tw-ic text-decoration-none" href="https://twitter.com/facuupaez95" target="_blank">
              <i class="fab fa-twitter fa-lg text-light  me-4"> </i>
            </a>
            <!-- GitHub -->
            <a class="github-ic text-decoration-none" href="https://github.com/Ficuu" target="_blank">
              <i class="fab fa-github fa-lg text-light text-decoration-none me-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic text-decoration-none" href="https://www.linkedin.com/in/facundo-paez-596329186/" target="_blank">
              <i class="fab fa-linkedin-in fa-lg text-light me-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic text-decoration-none" href="https://www.instagram.com/facuupaez/" target="_blank">
              <i class="fab fa-instagram fa-lg text-light me-4"> </i>
            </a>

          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        © 2021 Copyright: FicuStore
    </div>
    <!-- Copyright -->

  </footer>
  <!-- End Footer -->

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaR|zUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  <!-- Javascript -->
  <script src="vendor/js/main.js"></script>
</body>
</html>